# AbstractHorse inventory
public net.minecraft.world.entity.animal.horse.AbstractHorse f_30520_ # inventory
# Data generation
public net.minecraft.data.tags.ItemTagsProvider m_206421_(Lnet/minecraft/tags/TagKey;Lnet/minecraft/tags/TagKey;)V # copy